{
  "name": "graph-viewer",
  "version": "0.1",
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-concat": "^2.1.7",
    "gulp-uglify": "^0.2.1",
    "gulp-imagemin": "^0.1.5",
    "gulp-jshint": "^1.5.0",
    "gulp-minify-css": "",
    "gulp-minify-html": "",
    "gulp-usemin": "",
    "gulp-rev": "",
    "del": ""
  }
}
